{
  "name": "prompt-snippets",
  "displayName": "Prompt Snippets",
  "description": "Markdown-based prompt snippets management",
  "version": "0.1.0",
  "publisher": "iamgm",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamgm/prompt-snippets"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onCommand:promptSnippets.insertPrompt"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.32.0",
    "eslint": "^8.40.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "bundledDependencies": [
    "js-yaml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "promptSnippets.insertPrompt",
        "title": "Prompt Snippets: Insert Prompt",
        "category": "Prompt Snippets"
      }
    ],
    "configuration": {
      "title": "Prompt Snippets",
      "properties": {
        "promptSnippets.directoryPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "REQUIRED: Full path to the directory containing your prompt Markdown (.md) files.",
          "scope": "resource"
        },
        "promptSnippets.recursiveScan": {
          "type": "boolean",
          "default": true,
          "description": "Scan subdirectories within the main prompt directory.",
          "scope": "resource"
        },
        "promptSnippets.promptSectionHeader": {
          "type": "string",
          "default": "## Prompt Text",
          "description": "The Markdown header that marks the beginning of the actual prompt text to be inserted (case-sensitive).",
          "scope": "resource"
        }
      }
    }
  }
}
